# rtmp-rtsp-stream-client-java

encoder/: build.gradle
encoder/src/main/java/com/pedro/encoder/input/video/: Camera2ApiManager.java
rtmp/: build.gradle
rtplibrary/: build.gradle
rtplibrary/src/main/java/com/pedro/rtplibrary/base/: Camera2Base.java
rtplibrary/src/main/java/com/pedro/rtplibrary/rtmp/: RtmpCamera2.java
rtsp/: build.gradle
